.about {
  position: relative;
  min-height: 100vh;
  background: #222;
  background-image: linear-gradient(to right, #0D1014 0%, #040506 100%);
  z-index: 1;

  .stringForBg {
    position: fixed;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
    background: #0C111A;
    margin-left: auto;
    z-index: -1;

    p {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      font-size: 12px;
      line-height: 8px;
      letter-spacing: -0.8px;
      font-weight: 900;
      background-repeat: no-repeat;
      background-position: 90% bottom;
      background-size: auto 90%;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: rgba(255, 255, 255, 0.07);
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      .strBg {
        display: block;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }

  .info {
    position: relative;
    display: flex;
    align-items: center;
    width: 55%;
    min-height: 100vh;
    padding: 100px;
    overflow: hidden;
    //background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    //background: #141416;
    z-index: 1;

    .bgBlur {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 6px;
      z-index: -1;
    }

    & > svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .linesBg {
      position: absolute;
      top: -45px;
      left: 50%;
      z-index: -1;

      img {
        max-width: 700px;
        height: auto;
      }
    }

    .linesBgBottom {
      top: auto;
      bottom: -38px;
      left: auto;
      right: 60%;
      transform: rotate(180deg);
    }

    h1 {
      color: #fff;
      font-family: var(--font-baron-neue);
      font-size: 55px;
      line-height: 1;
      background-image: linear-gradient(120deg, #EAB2F3 0%, #f5576c 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 55px;

      span {
        font-family: var(--font-montserrat);
        font-size: 22px;
      }
    }

    p.subtitle {
      color: #fff;
      font-size: 24px;
    }

    p {
      color: #fff;
      font-size: 18px;
      margin-bottom: 15px;

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    .skills {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      column-gap: 10px;
      row-gap: 35px;
      margin-bottom: 50px;

      .skill {
        text-align: center;
        font-size: 20px;
        color: #fff;

        svg {
          margin-bottom: 15px;
        }
      }
    }
  }
}

